{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    
</head>
    <style>

        *{
            margin:0;
            padding:0;
            list-style-type: none;
            text-decoration: none;
        }
        body{
            background-color: #34495e;
        }
        nav{
            height:60px;
            width:100%;
            background-color: #75808b;
            position: sticky;
            top: 0px;
        }
        label.logo{
            font-size: 30px;
            font-weight: bold;
            color:white;
            padding:30px;
            line-height: 60px;
        }
        nav ul{
            float: right;
            margin-right: 40px;
        }
        nav li{
            display: inline-block;
            margin:0 8px;
            line-height: 60px;
        }
        nav a{
            color: white;
            font-size: 18px;
            text-transform: uppercase;
            border: 1px solid transparent;
            padding: 7px 10px;
            border-radius:3px ;
        }
        a.active,a:hover{
            border:1px solid white;
            transition: .5s;
        }
        img{
            width:230px;
            height:200px;
            border:2px solid white;
            padding:5px;
            margin: 20px;
            
        }
        p,h3{color:white;text-align: center;}
        
        label{
            font-size: 20px;
            color: white;
        }
        legend{
            color:white;font-size:20px;font-weight:bold;
        }
        fieldset{
            
            width: 20%;
            border-radius: 5px;
        }
        input{
            width:250px;
            height:25px;
            border: 2px solid black;
            border-radius:5px;
            font-size:15px;
        }
        label{
            font-size: 20px;
            color: white;
        }
        legend{
            color:#34495e;font-size:20px;font-weight:bold;
            background: white;
            border-radius: 5px;
        }
    </style>
    <body>
    <nav>
        <label class="logo">Hello User</label>
        <ul>
            <li><a class='active' href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Feedback</a></li>
        </ul>
        <label id="icon">
            <i class="fas-fa-bars"></i>
        </label>
    </nav><br><br><br><br>
    <center><h2>Welcome User! Please SignUp Here. . . .</h2></center><br>br
    <center>
        <fieldset>
            <legend>SignUp Here</legend>  
            <br>
            <form action="" method="POST">
                {% csrf_token %}
                
                {#{{SignupForm.as_p}}#}
                {{SignupForm.username.label}} {{SignupForm.username}} <br><br>
                {{SignupForm.email.label}} {{SignupForm.email}} <br><br>
                {{SignupForm.password1.label}} {{SignupForm.password1}} <br><br>
                {{SignupForm.password2.label}} {{SignupForm.password2}} <br><br>
                <input type="submit" value="Create" style="color:white;background-color:#34495e;width:100px;font-size:15px;"><br><br>
                <h4 style="color:white">Already have an account?</h4><br><a href="usersignuppage" style="color:white;display:block;background-color:blue;width:60px;">Login</a><br><br>
            </form>
        </fieldset>
    </center>
    </body>
</html>